# RessourceMnagerPro

./: .gitignore  API_REFERENCE.md  run-app.bat  run-app.ps1
api/ResourceManagerPro/: .dockerignore  API.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api/ResourceManagerPro/src/main/java/com/cuea/rmp/: RmpApplication.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/application/dto/: AuthTokens.java  LoginCommand.java  LogoutCommand.java  RefreshCommand.java  RegisterCommand.java  RegisterResult.java  TokenClaims.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/application/usecase/: LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/infrastructure/security/: AuthenticatedUser.java  BCryptPasswordHasher.java  CurrentUserProvider.java  DevAdminSeeder.java  InMemoryRefreshTokenStore.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/web/: AuthController.java  AuthWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/web/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/auth/web/response/: AuthResponse.java  RegisteredUserResponse.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/bootstrap/: DataSeeder.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/budget/domain/: Budget.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/budget/web/: BudgetController.java  BudgetWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/common/application/: package-info.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/common/config/: SecurityConfig.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/common/domain/: package-info.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/common/infrastructure/: package-info.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/common/web/: package-info.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/notification/domain/: DeviceToken.java  Notification.java  NotificationType.java  Platform.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/notification/web/: DeviceController.java  NotificationController.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/project/domain/: Assignment.java  AssignmentStatus.java  ConflictDetector.java  Project.java  ProjectStatus.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/project/web/: AssignmentController.java  AssignmentWebMapper.java  ProjectController.java  ProjectWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/reporting/web/: ReportController.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/request/domain/: Request.java  RequestStatus.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/request/web/: RequestController.java  RequestWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/resource/domain/: AvailabilityChecker.java  AvailabilityStatus.java  AvailabilityVerdict.java  Resource.java  ResourceSkill.java  ResourceType.java  Skill.java  TimeOff.java  TimeOffStatus.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/resource/web/: ResourceController.java  ResourceWebMapper.java  SkillController.java  SkillWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/shared/application/: ApiResponse.java  PageResult.java  PasswordHasher.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/shared/config/: OpenApiConfig.java  SecurityConfig.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/shared/domain/: AuditAction.java  BusinessRuleException.java  ConflictException.java  DateRange.java  DomainException.java  Money.java  NotFoundException.java  SyncStatus.java  UnauthorizedException.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/sync/application/: SyncableRepositoryRegistry.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/sync/domain/: AuditLog.java  ChangeSet.java  EntityType.java  SyncEntry.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/sync/web/: SyncController.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/timesheet/domain/: Timesheet.java  TimesheetStatus.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/timesheet/web/: TimesheetController.java  TimesheetWebMapper.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/user/domain/: Email.java  Role.java  User.java
api/ResourceManagerPro/src/main/java/com/cuea/rmp/user/web/: UserController.java  UserWebMapper.java
api/ResourceManagerPro/src/main/resources/: application-dev.yml  application.yml
api/ResourceManagerPro/src/main/resources/db/migration/: .gitkeep  V1__create_users_table.sql  V2__create_resource_and_skill_tables.sql  V3__create_project_and_assignment_tables.sql  V4__create_requests_table.sql  V5__create_timesheets_table.sql  V6__create_budgets_table.sql  V7__create_notification_tables.sql  V8__create_audit_logs_table.sql
api/ResourceManagerPro/src/test/java/com/cuea/rmp/: AbstractIntegrationTest.java  RmpApplicationTests.java
api/ResourceManagerPro/src/test/java/com/cuea/rmp/integration/: AssignmentConflictIntegrationTest.java  AuthIntegrationTest.java  RequestApprovalIntegrationTest.java  SyncIntegrationTest.java
(+367 files in other folders)
